{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "unistd.h": "c",
            "pthread.h": "c",
            "stdio.h": "c",
            "stdlib.h": "c",
            "stat.h": "c",
            "fcntl.h": "c",
            "*.tcc": "c",
            "exception": "c",
            "memory_resource": "c",
            "iosfwd": "c",
            "new": "c",
            "ostream": "c",
            "streambuf": "c",
            "shm.h": "c",
            "ipc.h": "c",
            "sem.h": "c",
            "types.h": "c",
            "msg.h": "c"
        }
    }
}